; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDBDataDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "teserver.h"
LastPage=0

ClassCount=13
Class1=CBSSDlg
Class2=CComConfigDlg
Class3=CConfigDlg
Class4=CCSSDlg
Class5=CDBDataDlg
Class6=CDBSDlg
Class7=CDESDlg
Class8=CDES2Dlg
Class9=CSocketSendErrorDlg
Class10=CStopSocketDlg
Class11=CTEServerApp
Class12=CAboutDlg
Class13=CTEServerDlg

ResourceCount=12
Resource1=IDD_COM_CONFIG_DLG
Resource2=IDD_SOCKET_ERROR_DLG
Resource3=IDD_STOPSOCKET_DLG
Resource4=IDD_ABOUTBOX
Resource5=IDD_TESERVER_DLG
Resource6=IDD_DES_DLG2
Resource7=IDD_CONFIG_DLG
Resource8=IDD_BSS_DLG
Resource9=IDD_DES_DLG
Resource10=IDD_DBDATA_DLG
Resource11=IDD_CSS_DLG
Resource12=IDR_TRAY_MENU

[CLS:CBSSDlg]
Type=0
BaseClass=CDialog
HeaderFile=BSSDlg.h
ImplementationFile=BSSDlg.cpp

[CLS:CComConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=ComConfigDlg.h
ImplementationFile=ComConfigDlg.cpp

[CLS:CConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp

[CLS:CCSSDlg]
Type=0
BaseClass=CDialog
HeaderFile=CSSDlg.h
ImplementationFile=CSSDlg.cpp

[CLS:CDBDataDlg]
Type=0
BaseClass=CDialog
HeaderFile=DBDataDlg.h
ImplementationFile=DBDataDlg.cpp
LastObject=CDBDataDlg
Filter=W
VirtualFilter=dWC

[CLS:CDBSDlg]
Type=0
BaseClass=CDialog
HeaderFile=DBSDlg.h
ImplementationFile=DBSDlg.cpp

[CLS:CDESDlg]
Type=0
BaseClass=CDialog
HeaderFile=DESDlg.h
ImplementationFile=DESDlg.cpp

[CLS:CDES2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=DESDlg.h
ImplementationFile=DESDlg.cpp

[CLS:CSocketSendErrorDlg]
Type=0
BaseClass=CDialog
HeaderFile=SocketSendErrorDlg.h
ImplementationFile=SocketSendErrorDlg.cpp

[CLS:CStopSocketDlg]
Type=0
BaseClass=CDialog
HeaderFile=StopSocketDlg.h
ImplementationFile=StopSocketDlg.cpp

[CLS:CTEServerApp]
Type=0
BaseClass=CWinApp
HeaderFile=TEServer.h
ImplementationFile=TEServer.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TEServerDlg.cpp
ImplementationFile=TEServerDlg.cpp

[CLS:CTEServerDlg]
Type=0
BaseClass=CDialog
HeaderFile=TEServerDlg.h
ImplementationFile=TEServerDlg.cpp

[DLG:IDD_BSS_DLG]
Type=1
Class=CBSSDlg
ControlCount=22
Control1=IDC_STATIC_CONN_GROUP,button,1342177287
Control2=IDC_STATIC_STATE,static,1342308354
Control3=IDC_STATIC_RUM_TIME,static,1342308354
Control4=IDC_STATIC_LOCAL_IP,static,1342308354
Control5=IDC_CONNECT_BUTTON,button,1342242816
Control6=IDC_STATE,static,1342308352
Control7=IDC_RUM_TIME,static,1342308352
Control8=IDC_LOCAL_IP,static,1342308352
Control9=IDC_STATIC_ACTIVITY,button,1342177287
Control10=IDC_STATIC_SEND_PACKATGE,static,1342308354
Control11=IDC_STATIC_SEND,static,1342308352
Control12=IDC_STATIC_RECV,static,1342308352
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342177287
Control15=IDC_STATIC,static,1342177287
Control16=IDC_STATIC,static,1342177283
Control17=IDC_SEND_PACKATGE,static,1342308354
Control18=IDC_RECE_PACKATGE,static,1342308354
Control19=IDC_PROPERTY_BUTTON,button,1342242816
Control20=IDC_SHOW_CHECK,button,1342242819
Control21=IDC_STATIC_CONN_NUMBER,static,1342308354
Control22=IDC_CONN_NUMBER,static,1342308354

[DLG:IDD_COM_CONFIG_DLG]
Type=1
Class=CComConfigDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_COMBO_PORT,combobox,1344339971
Control6=IDC_COMBO_BAUDRATE,combobox,1344339971
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_CONFIG_DLG]
Type=1
Class=CConfigDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_CONFIG,button,1342177287
Control4=IDC_IP_NAME,static,1342308354
Control5=IDC_PORT1,static,1342308354
Control6=IDC_PORT2,static,1342308354
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552

[DLG:IDD_CSS_DLG]
Type=1
Class=CCSSDlg
ControlCount=22
Control1=IDC_STATIC_CONN_GROUP,button,1342177287
Control2=IDC_STATIC_STATE,static,1342308354
Control3=IDC_STATIC_RUM_TIME,static,1342308354
Control4=IDC_STATIC_LOCAL_IP,static,1342308354
Control5=IDC_CONNECT_BUTTON,button,1342242816
Control6=IDC_STATE,static,1342308352
Control7=IDC_RUM_TIME,static,1342308352
Control8=IDC_LOCAL_IP,static,1342308352
Control9=IDC_STATIC_ACTIVITY,button,1342177287
Control10=IDC_STATIC_SEND_PACKATGE,static,1342308354
Control11=IDC_STATIC_SEND,static,1342308352
Control12=IDC_STATIC_RECV,static,1342308352
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342177287
Control15=IDC_STATIC,static,1342177287
Control16=IDC_STATIC,static,1342177283
Control17=IDC_SEND_PACKATGE,static,1342308354
Control18=IDC_RECE_PACKATGE,static,1342308354
Control19=IDC_PROPERTY_BUTTON,button,1342242816
Control20=IDC_SHOW_CHECK,button,1342242819
Control21=IDC_STATIC_CONN_NUMBER,static,1342308354
Control22=IDC_CONN_NUMBER,static,1342308354

[DLG:IDD_DBDATA_DLG]
Type=1
Class=CDBDataDlg
ControlCount=11
Control1=IDC_CONNECT_BUTTON,button,1342242816
Control2=IDC_STATIC_SERVER_NAME,static,1342308354
Control3=IDC_STATIC_DB_CONFIG,button,1342177287
Control4=IDC_STATIC_DATABASE_NAME,static,1342308354
Control5=IDC_STATIC_USER_NAME,static,1342308354
Control6=IDC_STATIC_USER_PSD,static,1342308354
Control7=IDC_SERVER_NAME,edit,1350631552
Control8=IDC_DATABASE_NAME,edit,1350631552
Control9=IDC_USER_NAME,edit,1350631552
Control10=IDC_USER_PSD,edit,1350631584
Control11=IDC_STATIC_INFO,static,1342308352

[DLG:IDD_DBS_DLG]
Type=1
Class=CDBSDlg

[DLG:IDD_DES_DLG]
Type=1
Class=CDESDlg
ControlCount=22
Control1=IDC_STATIC_CONN_GROUP,button,1342177287
Control2=IDC_STATIC_STATE,static,1342308354
Control3=IDC_STATIC_RUM_TIME,static,1342308354
Control4=IDC_STATIC_LOCAL_IP,static,1342308354
Control5=IDC_CONNECT_BUTTON,button,1342242816
Control6=IDC_STATE,static,1342308352
Control7=IDC_RUM_TIME,static,1342308352
Control8=IDC_LOCAL_IP,static,1342308352
Control9=IDC_STATIC_ACTIVITY,button,1342177287
Control10=IDC_STATIC_SEND_PACKATGE,static,1342308354
Control11=IDC_STATIC_SEND,static,1342308352
Control12=IDC_STATIC_RECV,static,1342308352
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342177287
Control15=IDC_STATIC,static,1342177287
Control16=IDC_STATIC,static,1342177283
Control17=IDC_SEND_PACKATGE,static,1342308354
Control18=IDC_RECE_PACKATGE,static,1342308354
Control19=IDC_PROPERTY_BUTTON,button,1342242816
Control20=IDC_SHOW_CHECK,button,1342242819
Control21=IDC_STATIC_CONN_NUMBER,static,1342308354
Control22=IDC_CONN_NUMBER,static,1342308354

[DLG:IDD_DES_DLG2]
Type=1
Class=CDES2Dlg
ControlCount=20
Control1=IDC_STATIC_CONN_GROUP,button,1342177287
Control2=IDC_STATIC_STATE,static,1342308354
Control3=IDC_STATIC_RUM_TIME,static,1342308354
Control4=IDC_STATIC_LOCAL_IP,static,1342308354
Control5=IDC_CONNECT_BUTTON,button,1342242816
Control6=IDC_STATE,static,1342308352
Control7=IDC_RUM_TIME,static,1342308352
Control8=IDC_LOCAL_IP,static,1342308352
Control9=IDC_STATIC_ACTIVITY,button,1342177287
Control10=IDC_STATIC_SEND_PACKATGE,static,1342308354
Control11=IDC_STATIC_SEND,static,1342308352
Control12=IDC_STATIC_RECV,static,1342308352
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342177287
Control15=IDC_STATIC,static,1342177287
Control16=IDC_STATIC,static,1342177283
Control17=IDC_SEND_PACKATGE,static,1342308354
Control18=IDC_RECE_PACKATGE,static,1342308354
Control19=IDC_PROPERTY_BUTTON,button,1342242816
Control20=IDC_SHOW_CHECK,button,1342242819

[DLG:IDD_SOCKET_ERROR_DLG]
Type=1
Class=CSocketSendErrorDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ERROR_CODE,static,1342308352

[DLG:IDD_STOPSOCKET_DLG]
Type=1
Class=CStopSocketDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_MODE,button,1342177287
Control4=IDC_UDP,button,1342242819
Control5=IDC_TCP,button,1342242819

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESERVER_DIALOG]
Type=1
Class=CTEServerDlg

[DLG:IDD_TESERVER_DLG]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT_DATA_INFO,edit,1352734724

[MNU:IDR_TRAY_MENU]
Type=1
Class=?
Command1=ID_EXIT
CommandCount=1

